muno92/resharper_inspectcode/action.yml
name: 'ReSharper CLI InspectCode'
description: 'Inspect code with ReSharper Command Line Tool and annotate PR'
author: 'muno92'
inputs:
  solutionPath:
    required: true
    description: 'input solution file path here'
  failOnIssue:
    required: false
    default: '1'
    description: 'action fail when issue exists'
  version:
    required: false
    description: 'input solution file path here'
    default: '2021.1.5'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: hash
  color: orange

muno92/life_log/.github/workflows/inspection.yml
- name: Inspection
  uses: muno92/resharper_inspectcode@1.2.0
  with:
    solutionPath: ./life_log.sln
    version: 2021.3.2