muno92/resharper_inspectcode/action.yml
name: 'ReSharper CLI InspectCode'
description: 'Inspect code with ReSharper Command Line Tool and annotate PR'
author: 'muno92'
inputs:
  solutionPath:
    required: true
    description: Path to Solution file to be inspected.
  failOnIssue:
    required: false
    default: '1'
    description: Whether the action should fail if there are any issues.
  version:
    required: false
    default: '2023.3.4'
    description: Version of the Resharper CLI tool to install. Defaults to the latest XML version available.
  minimumReportSeverity:
    required: false
    description: Minimum severity for issues to be reported. Defaults to "HINT". [INFO, HINT, SUGGESTION, WARNING, ERROR]
    default: 'hint'
  minimumSeverity:
    required: false
    description: Minimum severity for issues to cause the action to fail. Defaults to "notice". Ignored if failOnIssue is set to '0'.
    default: 'notice'
  exclude:
    required: false
    description: Relative path(s) or file masks that define which files to exclude during the inspection.
  include:
    required: false
    description: Relative path(s) or file masks that define which files to include during the inspection.
  workingDirectory:
    required: false
    description: The working directory in which to run the `jb` command and to which all paths/patterns are relative.
  ignoreIssueType:
    required: false
    description: Comma-separated list of issue types to ignore.
  solutionWideAnalysis:
    required: false
    description: Explicitly enable or disable solution-wide analysis. If not specified, solution-wide analysis will be enabled or disabled based on the existing settings.
  extensions:
    required: false
    description: Comma-separated list of extensions to install.
  noBuild:
    required: false
    default: 'false'
    description: Let you specify whether to build the target solution before starting the analysis. By default (false), InspectCode always builds the solution.
  cachesHome:
    required: false
    description: Lets you specify a custom location for the data that InspectCode caches.
  properties:
    required: false
    description: Lets you override MSBuild properties. You can use a semicolon to separate multiple properties --properties:prop1=val1;prop2=val2.
  dotnetVersion:
    required: false
    description: Lets you specify the version of the .NET SDK to use.
  verbosity:
    required: false
    description: Sets the verbosity level of the output. [OFF, FATAL, ERROR, WARN, INFO, VERBOSE, TRACE]
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: hash
  color: orange

Glipchik/InnoClinic/.github/workflows/offices-cleanup-code-resharper.yml
- name: Inspect code
  uses: muno92/resharper_inspectcode@1.11.8
  with:
    solutionPath: ./Offices/Offices.sln
    failOnIssue: 1
    minimumSeverity: notice
    solutionWideAnalysis: true

n0099/open-tbm/.github/workflows/c#_base.yaml
- uses: muno92/resharper_inspectcode@v1
  with:
    version: 2025.*
    minimumReportSeverity: info
    minimumSeverity: warning
    solutionPath: c#/tbm.slnx
    cachesHome: ${{ github.workspace }}/.resharper

Glipchik/InnoClinic/.github/workflows/services-cleanup-code-resharper.yml
- name: Inspect code
  uses: muno92/resharper_inspectcode@1.11.8
  with:
    solutionPath: ./Services/Services.sln
    failOnIssue: 1
    minimumSeverity: notice
    solutionWideAnalysis: true

OlympGuide/Backend/.github/workflows/coverageline.yml
- name: Run .NET Code Analysis
  uses: muno92/resharper_inspectcode@v1
  id: code-analysis
  with:
    solutionPath: ./OlympGuide/OlympGuide.sln
    minimumSeverity: warning
    ignoreIssueType: | 
      NotAccessedPositionalProperty.Global
      CollectionNeverUpdated.Global
    exclude: |
      **DbContext.cs