muno92/resharper_inspectcode/action.yml
name: 'ReSharper CLI InspectCode'
description: 'Inspect code with ReSharper Command Line Tool and annotate PR'
author: 'muno92'
inputs:
  solutionPath:
    required: true
    description: Path to Solution file to be inspected.
  failOnIssue:
    required: false
    default: '1'
    description: Whether the action should fail if there are any issues.
  version:
    required: false
    description: Version of the Resharper CLI tool to install. Defaults to the latest available.
  minimumSeverity:
    required: false
    description: Minimum severity for issues to cause the action to fail. Defaults to "notice". Ignored if failOnIssue is set to '0'.
    default: 'notice'
  exclude:
    required: false
    description: Relative path(s) or file masks that define which files to exclude during the inspection.
  include:
    required: false
    description: Relative path(s) or file masks that define which files to include during the inspection.
  workingDirectory:
    required: false
    description: The working directory in which to run the `jb` command and to which all paths/patterns are relative.
  ignoreIssueType:
    required: false
    description: Comma-separated list of issue types to ignore.
  solutionWideAnalysis:
    required: false
    description: Explicitly enable or disable solution-wide analysis. If not specified, solution-wide analysis will be enabled or disabled based on the existing settings.
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: hash
  color: orange

dotnet-essentials/Kwality.UVault/.github/workflows/PR.yml
- name: Inspect using JetBrains ReSharper CLI
  uses: muno92/resharper_inspectcode@1.6.13
  with:
    workingDirectory: ./app/
    solutionPath: ./Kwality.UVault.sln
    include: |
      **.cs
    failOnIssue: 0
    solutionWideAnalysis: true

NIKEA-SOFT/HelenaFramework/.github/workflows/analyze_code.yml
- name: Inspect Code
  uses: muno92/resharper_inspectcode@1.6.7
  with:
    include: |
      **.h
      **.hpp
      **.ipp
      **.cpp
      **.cxx
    exclude: |
      "**/Dependencies/**.*"
      "**/Examples/**.*"
      "**/Test/**.*"
    failOnIssue: 0
    solutionPath: |
      ${{github.workspace}}/Build/HelenaFramework.sln

brightsource-il/github-actions-template/.github/workflows/resharper.yaml
- name: Inspect code
  uses: muno92/resharper_inspectcode@1.6.3
  with:
    solutionPath: ${{ inputs.solution_file }}
    include: |
      **.cs
      **.cshtml

ArturWincenciak/Blef/.github/workflows/ci-inspect-code.yml
- name: Inspect code
  uses: muno92/resharper_inspectcode@1.6.7
  with:
    solutionPath: ./Blef.sln
    failOnIssue: 1
    minimumSeverity: notice
    solutionWideAnalysis: true