muno92/resharper_inspectcode/action.yml
name: 'ReSharper CLI InspectCode'
description: 'Inspect code with ReSharper Command Line Tool and annotate PR'
author: 'muno92'
inputs:
  solutionPath:
    required: true
    description: Path to Solution file to be inspected.
  failOnIssue:
    required: false
    default: '1'
    description: Whether the action should fail if there are any issues.
  version:
    required: false
    description: Version of the Resharper CLI tool to install. Defaults to the latest available.
  minimumSeverity:
    required: false
    description: Minimum severity for issues to cause the action to fail. Defaults to "notice". Ignored if failOnIssue is set to '0'.
    default: 'notice'
  exclude:
    required: false
    description: Relative path(s) or file masks that define which files to exclude during the inspection.
  include:
    required: false
    description: Relative path(s) or file masks that define which files to include during the inspection.
  workingDirectory:
    required: false
    description: The working directory in which to run the `jb` command and to which all paths/patterns are relative.
  ignoreIssueType:
    required: false
    description: Comma-separated list of issue types to ignore.
  solutionWideAnalysis:
    required: false
    description: Explicitly enable or disable solution-wide analysis. If not specified, solution-wide analysis will be enabled or disabled based on the existing settings.
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: hash
  color: orange

DontEatRice/BookBook/.github/workflows/style-inspection.yml
- name: Inspect code
  uses: muno92/resharper_inspectcode@1.6.5
  with:
    solutionPath: ./Hoya360.sln
    minimumSeverity: warning
    ignoreIssueType: UnusedAutoPropertyAccessor.Global

platformplatform/PlatformPlatform/.github/workflows/platformplatform-build-and-test.yml
- name: Run code inspections
  uses: muno92/resharper_inspectcode@1.6.13
  with:
    solutionPath: application/PlatformPlatform.sln
    minimumSeverity: warning
    # Ignore cases where property getters are not called directly (e.g., on DTOs that are serialized)
    ignoreIssueType: UnusedAutoPropertyAccessor.Global

platformplatform/PlatformPlatform/.github/workflows/account-management-tests.yml
- name: Run code inspections
  uses: muno92/resharper_inspectcode@1.6.13
  with:
    solutionPath: account-management/AccountManagement.sln
    minimumSeverity: warning
    # Ignore cases where property getters are not called directly (e.g., on DTOs that are serialized)
    ignoreIssueType: UnusedAutoPropertyAccessor.Global

TeamOctolings/Octobot/.github/workflows/resharper.yml
- name: ReSharper CLI InspectCode
  uses: muno92/resharper_inspectcode@1.6.0
  with:
    solutionPath: ./Boyfriend-CSharp.sln
    ignoreIssueType: InvertIf
    solutionWideAnalysis: true